# family-project

./: .gitignore  README.md  build-project.sh  pom.xml
family-app/: Dockerfile  pom.xml
family-app/src/main/java/com/si/familyapp/: FamilyAppApplication.java
family-app/src/main/java/com/si/familyapp/DTO/: FamilyDTO.java  FamilyMemberDTO.java
family-app/src/main/java/com/si/familyapp/config/: CorsConfig.java  FeignConfig.java  LocaleConfig.java
family-app/src/main/java/com/si/familyapp/controllers/: FamilyController.java
family-app/src/main/java/com/si/familyapp/domain/: Family.java
family-app/src/main/java/com/si/familyapp/exceptions/: BadRequestException.java  NotFoundException.java
family-app/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
family-app/src/main/resources/db/migration/h2/: V1.1__create_h2_database_schema.sql
family-app/src/main/resources/db/migration/mysql/: V1__create_database_schema.sql
family-app/src/test/java/com/si/familyapp/: FamilyAppApplicationTests.java
family-member-app/: Dockerfile  pom.xml
family-member-app/src/main/java/com/si/familymemberapp/: FamilyMemberAppApplication.java
family-member-app/src/main/resources/: application-kubernetes.properties  application-test.properties  application.properties  bootstrap.properties
family-member-app/src/main/resources/db/migration/h2/: V1.1__create_h2_database_schema.sql
family-member-app/src/main/resources/db/migration/mysql/: V1__create_database_schema.sql
family-member-app/src/test/java/com/si/familymemberapp/: FamilyMemberAppApplicationTests.java
kubernetes/: clean-kubernetes-default.sh  family-app.yaml  family-cluster-role.yaml  family-db.yaml  family-member-app.yaml  init-kubernetes-default.sh
postman-samples/: Family project.postman_collection.json
(+46 files in other folders)
