#Database
spring.datasource.url=jdbc:h2:mem:testdb;;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=h2
spring.datasource.hikari.auto-commit=false

#Flyway
spring.flyway.user=sa
spring.flyway.password=password

#Kubernetes
spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.loadbalancer.enabled=false