#Server
spring.application.name=family-member-app
server.port=8081

#CORS
allowed.origins=http://localhost:8080
allowed.header=*
allowed.method=*

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/familymemberdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=familymemberdbuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.auto-commit=false
spring.jpa.defer-datasource-initialization=false

#Flyway
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.user=familymemberdbadmin
spring.flyway.password=password
spring.flyway.connect-retries=3