#Kubernetes
spring.cloud.kubernetes.enabled=true
spring.cloud.kubernetes.loadbalancer.enabled=true
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.config.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.loadbalancer.mode=service