#CORS
allowed.origins=*
allowed.header=*
allowed.method=*

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/familydb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=familydbuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.auto-commit=false

#Feign client
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000
feign.client.config.default.logger-level=basic
feign.circuitbreaker.enabled=true
feign.client.familymember.url=localhost:8081/api/v1/family-members
feign.client.familymember.name=family-member-app

#Flyway
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.user=familydbadmin
spring.flyway.password=password
spring.flyway.connect-retries=3